<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background: url('img/gym.jpg') no-repeat center/cover;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
        top: 24px;

    }

    .mid {
        display: block;
        width: 45%;
        margin: 22px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 30px;
        top: 24px;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        text-decoration: none;
        font-size: 15px;
        margin: 10px;
        color: white;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        width: 71px;
    }

    .left div {
        text-align: center;
        margin: -12px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 1px;
        font-size: 10px;
        color: white;
        background-color: black;
        border: 2px solid #caa1a1;
        border-radius: 3px;
        padding: 2px 3px;
    }

    .btn:hover {
        background-color: red;
    }

    .container {
        /* border: 2px solid white; */
        margin: 99px 6px;
        padding: 40px;
        width: 25%;
        border-radius: 13px;

    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        margin: 10px auto;
        padding: 1px;
        width: 141px;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 14px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 54%;
        margin: 10px auto;
        border-radius: 5px;
    }
</style>

<body>
    <header>
        <!-- left for logo -->
        <div class="left">
            <img src="img/143396909-gym-logo.jpg" alt="">
            <div>AT Fitness</div>
        </div>

        <!-- mid for navigation menu -->
        <div class="mid">
            <navbar class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </navbar>
        </div>

        <!-- right for buttons -->
        <div class="right">

            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Us now...</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your phone no. ">
        </div>
        
        
        <div>
            <button class="btn">Submit</button>
</body>

</html>
